<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NetworkedScript.cs">
    <Files>
      <File FileName="Assets\Scripts\NetworkedScript.cs" Line="305" Column="26" />
      <File FileName="Assets\Scripts\ClientScript.cs" Line="237" Column="12" />
      <File FileName="Assets\Scripts\HealthScript.cs" Line="70" Column="32" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="386" Column="26" />
      <File FileName="Assets\Scripts\ItemScript.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Resolution.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMenu.cs" Line="35" Column="5" />
      <File FileName="Assets\Scripts\ResultMenu.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>